" Set custom highlight color
" let g:better_whitespace_ctermcolor=red  " terminal
" let g:better_whitespace_guicolor=red  " gui

" Enable highlighting/stripping whitespace on save by setting to 1
let g:better_whitespace_enabled=1
let g:strip_whitespace_on_save=1

" Disable highlighting on specific filetypes
" let g:better_whitespace_filetypes_blacklist=['<filetype1>', '<filetype2>', '<etc>']

" Disable EOF whitespace stripping by setting to 0
let g:strip_whitelines_at_eof=0

" Highlight mixed tabs/spaces
let g:show_spaces_that_precede_tabs=1

