" Put Plug install commands in this file.
"   This file is sourced by vim-plug.vim's initialization.

" UI {{{

    " Airline
    " https://github.com/vim-airline/vim-airline
    Plug 'vim-airline/vim-airline'
    " https://github.com/vim-airline/vim-airline-themes
    Plug 'vim-airline/vim-airline-themes'

    " Onedark theme
    " https://github.com/joshdick/onedark.vim
    " Plug 'joshdick/onedark.vim'

    " Comfortable motion
    " https://github.com/yuttie/comfortable-motion.vim
    Plug 'yuttie/comfortable-motion.vim' 

    " Awesome Colorschemes
    " https://github.com/rafi/awesome-vim-colorschemes
    Plug 'rafi/awesome-vim-colorschemes'

    " Colorschemes
    " https://github.com/flazz/vim-colorschemes'
    Plug 'flazz/vim-colorschemes' 

    " Vim-Themes
    " https://github.com/mswift42/vim-themes
    Plug 'mswift42/vim-themes'

    " Highlighted yank
    " https://github.com/machakann/vim-highlightedyank
    Plug 'machakann/vim-highlightedyank'

    " Indentguides
    " https://github.com/thaerkh/vim-indentguides
    Plug 'thaerkh/vim-indentguides'

"}}}

" Utility {{{

    " NERDTree
    " https://github.com/preservim/nerdtree
    Plug 'preservim/nerdtree'

    " Syntastic
    " https://github.com/vim-syntastic/syntastic
    Plug 'vim-syntastic/syntastic'

    " Ale
    " https://github.com/dense-analysis/ale
    " Plug 'dense-analysis/ale'

    " Surround
    " https://github.com/tpope/vim-surround
    Plug 'tpope/vim-surround'

    " Fugitive
    " https://github.com/tpope/vim-fugitive
    Plug 'tpope/vim-fugitive'

    " GitGutter
    " https://github.com/airblade/vim-gitgutter/
    Plug 'airblade/vim-gitgutter'

    " VirtualENV
    " https://github.com/jmcantrell/vim-virtualenv
    Plug 'jmcantrell/vim-virtualenv'

    " CtrlP
    " https://github.com/ctrlpvim/ctrlp.vim
    " Plug 'ctrlpvim/ctrlp.vim

    " CtrlSpace
    " https://github.com/vim-ctrlspace/vim-ctrlspace
    Plug 'vim-ctrlspace/vim-ctrlspace'    

    " Visual-Multi
    " https://github.com/mg979/vim-visual-multi
    Plug 'mg979/vim-visual-multi', {'branch': 'master'}

    " Polyglot
    " https://github.com/sheerun/vim-polyglot
    Plug 'sheerun/vim-polyglot'

    " Delimitmate
    " https://github.com/raimondi/delimitmate
    Plug 'raimondi/delimitmate'

"}}}
